<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <script src="https://kit.fontawesome.com/61b8aada7c.js" crossorigin="anonymous"></script>
    <title>Tool Management System</title>
    <script src="./scripts/index.js" type="module" defer></script>
</head>

<body>

    <main>
        <div class="modal-content"></div>
        <section class="main-content"></section>
    </main>

</body>

</html>